# testSSLv3

./: .gitignore  README.md  build.gradle
src/androidTest/java/org/robux4/testionsslv3/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/org/robux4/testionsslv3/: MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
